PREFIX=.
NAME=Rin
MONGO_URI=mongodb+srv://Nexxer:sama@cluster0.ugleuhe.mongodb.net/?retryWrites=true&w=majority
MODS=15067045846
SESSION= take(16
openAi=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
