PREFIX=.
NAME=Madara
MONGO_URI=mongodb+srv://NekoDaKamiSama:kamisamaofdaculture@cluster0.v93qb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MODS=916003951523
SESSION=take(16
openAi=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
